{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "lib": ["ES2021"],
    "outDir": "./dist",
    "rootDir": "./src",

    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    },

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "types": ["node"],
    "moduleResolution": "node"
  }
}
